spring.application.name=afp

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/afp?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true